package datacap

import (
	"crypto/sha256"
	"fmt"

	"github.com/filecoin-project/go-address"
	"github.com/filecoin-project/go-state-types/abi"
	"github.com/ipfs/go-cid"

	"github.com/filecoin-project/lily/chain/actors"
	"github.com/filecoin-project/lotus/chain/actors/adt"

	datacap{{.v}} "github.com/filecoin-project/go-state-types/builtin{{.import}}datacap"
	adt{{.v}} "github.com/filecoin-project/go-state-types/builtin{{.import}}util/adt"
)

var _ State = (*state{{.v}})(nil)

func load{{.v}}(store adt.Store, root cid.Cid) (State, error) {
	out := state{{.v}}{store: store}
	err := store.Get(store.Context(), root, &out)
	if err != nil {
		return nil, err
	}
	return &out, nil
}

func make{{.v}}(store adt.Store, governor address.Address, bitwidth uint64) (State, error) {
	out := state{{.v}}{store: store}
    s, err := datacap{{.v}}.ConstructState(store, governor, bitwidth)
    if err != nil {
        return nil, err
    }

    out.State = *s

	return &out, nil
}

type state{{.v}} struct {
	datacap{{.v}}.State
	store adt.Store
}

func (s *state{{.v}}) Governor() (address.Address, error) {
	return s.State.Governor, nil
}

func (s *state{{.v}}) GetState() interface{} {
	return &s.State
}

func (s *state{{.v}}) ForEachClient(cb func(addr address.Address, dcap abi.StoragePower) error) error {
	return forEachClient(s.store, actors.Version{{.v}}, s.VerifiedClients, cb)
}

func (s *state{{.v}}) VerifiedClients() (adt.Map, error) {
	return adt{{.v}}.AsMap(s.store, s.Token.Balances, int(s.Token.HamtBitWidth))
}

func (s *state{{.v}}) VerifiedClientDataCap(addr address.Address) (bool, abi.StoragePower, error) {
	return getDataCap(s.store, actors.Version{{.v}}, s.VerifiedClients, addr)
}

func (s *state{{.v}}) VerifiedClientsMapBitWidth() int {
    return int(s.Token.HamtBitWidth)
}

func (s *state{{.v}}) VerifiedClientsMapHashFunction() func(input []byte) []byte {
    return func(input []byte) []byte {
           		res := sha256.Sum256(input)
           		return res[:]
           	}
}

func (s *state{{.v}}) AllowanceMap() (adt.Map, error) {
	return adt{{.v}}.AsMap(s.store, s.Token.Allowances, int(s.Token.HamtBitWidth))
}

func (s *state{{.v}}) AllowanceMapBitWidth() int {
	return int(s.Token.HamtBitWidth)
}

func (s *state{{.v}}) AllowanceMapHashFunction() func(input []byte) []byte {
	return func(input []byte) []byte {
		res := sha256.Sum256(input)
		return res[:]
	}
}

func (s *state{{.v}}) AllowanceMapForOwner(owner address.Address) (adt.Map, error) {
	innerHamtCid, err := s.getInnerHamtCid(s.store, abi.IdAddrKey(owner), s.Token.Allowances, int(s.Token.HamtBitWidth))
	if err != nil {
		return nil, err
	}
	return adt{{.v}}.AsMap(s.store, innerHamtCid, int(s.Token.HamtBitWidth))
}


func (s *state{{.v}}) ActorKey() string {
    return actors.DatacapKey
}

func (s *state{{.v}}) ActorVersion() actors.Version {
    return actors.Version{{.v}}
}

func (s *state{{.v}}) Code() cid.Cid {
	code, ok := actors.GetActorCodeID(s.ActorVersion(), s.ActorKey())
	if !ok {
		panic(fmt.Errorf("didn't find actor %v code id for actor version %d", s.ActorKey(), s.ActorVersion()))
	}

	return code
}

func (s *state{{.v}}) getInnerHamtCid(store adt.Store, key abi.Keyer, mapCid cid.Cid, bitwidth int) (cid.Cid, error) {
	actorToHamtMap, err := adt{{.v}}.AsMap(store, mapCid, bitwidth)
	if err != nil {
		return cid.Undef, fmt.Errorf("couldn't get outer map: %x", err)
	}

	var innerHamtCid cbg.CborCid
	if found, err := actorToHamtMap.Get(key, &innerHamtCid); err != nil {
		return cid.Undef, fmt.Errorf("looking up key: %s: %w", key, err)
	} else if !found {
		return cid.Undef, fmt.Errorf("did not find key: %s", key)
	}

	return cid.Cid(innerHamtCid), nil
}
