# Path for lily state should be on a persisted volume
LILY_REPO=/var/lib/lily

LILY_DOCKER_INIT_IMPORT_SNAPSHOT_PATH=
LILY_DOCKER_INIT_IMPORT_MAINNET_SNAPSHOT=true

# Postgres URL may be overridden
LILY_STORAGE_POSTGRESQL_DB_URL=

# Logging options
GOLOG_LOG_FMT=json
GOLOG_LOG_LEVEL=info
LILY_LOG_LEVEL_NAMED=vm:error,badgerbs:error

# Lily local cache size
LILY_BLOCKSTORE_CACHE_SIZE=500000
LILY_STATESTORE_CACHE_SIZE=500000

# Queue configuration
LILY_REDIS_ADDR=
LILY_REDIS_DB=
LILY_REDIS_USERNAME= 
LILY_REDIS_PASSWORD=
